<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="designStudio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz@0,6..12;1,6..12&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Studio design</title>
</head>
<body>
    <header class="header">
        <p class="header__logo">IC "REPAIR DESIGN PROJECT"</p>
        <nav class="header__nav">
            <ul>
                <li><a>HOME</a></li>
                <li><a>PROJECTS</a></li>
                <li><a>MEASUREMENT</a></li>
                <li><a>TEAM</a></li>
                <li><a>REVIEWS</a></li>
                <li><a>CONTACTS</a></li>
            </ul>
        </nav>
        <div class="header__call">
            <a class="header__number">+7 (928) 768-32-39</a>
            <button class="header__button">REQUEST A CALL</button>
        </div>
    </header>

    <main>
        <section class="main__section-1">
                <h1 class="main__section-1__h1">TURNKEY REPAIR IN THE <br>CITY OF <span>ROSTOV-ON-DON</span></h1>
                <p class="main__section-1__p">Get ready-made turnkey repairs on time
                    with work time saving up to 45 days and 20% from
                    cost of materials due to the organization of work</p>
                <div class="main__section-1__button">
                    <button class="main__section-1__button-orange">CALCULATE THE COST</button>
                    <button class="main__section-1__button-white">SUBMIT YOUR APPLICATION</button>
                </div>
            </section>
          
            <section class="main__section-2">
                <div class="main__section-2__div">
                    <div class="main__section-2__div__a-img">
                        <div class="main__section-2__div__a">
                            <a>ROSTOV-ON-DON, ADMIRAL</a>
                            <a>SOCHI THIEVES</a>
                            <a>ROSTOV-ON-DON PATRIOTIC</a>
                        </div>
                        <img src="imagezzz/zal.png" alt="zal">
                    </div>

                    <div class="main__section-2__div__text">
                        <div class="main__section-2__div__h2-p">
                            <h2>COMPLETED <br>PROJECTS</h2>
                            <p>Only a small part of the work performed by our company is presented <br> on the site. For 14 years on in the construction <br>
                                market we have made happy more than 1000 families</p>
                        </div>
                        
                        <div class="main__section-2__div__h3-p">
                            <div class="column1">
                                <div class="main__section-2__div__h3-p__1">
                                    <h3>CITY:</h3>
                                    <p class="rostov">Rostov-on-Don
                                    <br> LCD admiral</p>
                                </div>
                                <div class="main__section-2__div__h3-p__3">
                                    <h3>REPAIR TIME:</h3>
                                    <p>3.5 months</p>
                                </div>
                            </div>
                            <div class="column2">
                                <div class="main__section-2__div__h3-p__2">
                                    <h3>APARTMENT AREA:</h3>
                                    <p>81 m2</p>
                                </div>
                                
                                <div class="main__section-2__div__h3-p__4">
                                    <h3>REPAIR COST</h3>
                                    <p>Upon request</p>
                                </div>
                            </div>
                        </div>

                        <div class="main__section-2__div2__strelki-krug">
                            <img src="imagezzz/strelka.svg" alt="strela">
                            <div class="main__section-2__div2__krug">
                                <img  class="margin-krug" src="imagezzz/whiteKrug.svg" alt="circle">
                                <svg  class="margin-krug" width="9.566681" height="9.566650" viewBox="0 0 9.56668 9.56665" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs/>
                                    <rect id="Rectangle 7.4" rx="4.783333" width="9.566667" height="9.566667" fill="#5A5A5A" fill-opacity="1.000000"/>
                                </svg>
                                <svg width="9.566681" height="9.566650" viewBox="0 0 9.56668 9.56665" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs/>
                                    <rect id="Rectangle 7.4" rx="4.783333" width="9.566667" height="9.566667" fill="#5A5A5A" fill-opacity="1.000000"/>
                                </svg>
                            </div>
                            <img class="strela2" src="imagezzz/strelka.svg" alt="strela">
                        </div>
                    </div>
                </div>
                    <img src="imagezzz/camera.svg" alt="camera" class="main__section-2__svg">
                </section>

                <section class="main__section-3">
                    <div class="main__section-3__div">
                        <img src="imagezzz/play.svg" alt="play">
                    </div>
                    <div class="darkback">
                        <svg height="210" width="55" class="main__section-3__line">
                            <line x1="0" y1="0" x2="200" y2="0" style="stroke:#E3B873; stroke-width: 4;" />
                        </svg> 

                        <p class="main__section-3__p">At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities!
                            Leave a request below and you will receive a link to the broadcast.</p>
                        
                        <form class="main__section-3__form">
                            <div class="main__section-3__form__name">
                                <label for="name">Name</label>
                                <input type="text" name="name" placeholder="What is your name:" required>
                            </div>

                            <div class="main__section-3__form__number">
                                <label for="phone">Phone</label>
                                <input type="number" name="phone" placeholder="Your phone number:" required>
                            </div>
                            
                            <button class="main__section-3__form__button">SUBMIT</button>
                        </form>
                        </div>
                    
                    <div class="main__section-3__checkbox">
                        <input type="checkbox" checked id="sec3" class="sec3checkbox"><label for="sec3">I agree to the processing of personal data</label>
                    </div>
                    
                    <div class="main__section-3__div-2-1">
                        <div class="main__section-3__div-2">
                            <img src="imagezzz/instrumenti.png" alt="instrumenti">
                        </div>

                        <div class="main__section-3__div-3__carts">
                            <div class="main__section-3__div-3__carts__1">
                                <img src="imagezzz/blueRoom.png" alt="room">
                                <div class="main__section-3__div-3__carts__1__spisok">
                                    <h4>Redecorating</h4>
                                    <ul>
                                        <li>Dismantling of old coating</li>
                                        <li>Wallpapering</li>
                                        <li>Painting walls and ceilings</li>
                                        <li>Laying flooring</li>
                                        <li>Replacing plumbing</li>
                                        <li>Replacing sockets and switches</li>
                                        <li>Replacing doors</li>
                                    </ul>
                                </div>
                                <button>FROM 900 RUB/M2</button>
                            </div>

                            <div class="main__section-3__div-3__carts__2">
                                <img src="imagezzz/orangeShori.png" alt="room">
                                <div class="main__section-3__div-3__carts__2__spisok">
                                    <h4>Overhaul</h4>
                                    <ul>
                                        <li>Dismantling of old coating</li>
                                        <li>Wallpapering</li>
                                        <li>Painting walls and ceilings</li>
                                        <li>Laying flooring</li>
                                        <li>Replacing plumbing</li>
                                        <li>Replacing sockets and switches</li>
                                        <li>Replacing doors</li>
                                    </ul>
                                </div>
                                <button>FROM 1800 RUB/M2</button>
                            </div>

                            <div class="main__section-3__div-3__carts__3">
                                <img src="imagezzz/yellowKitchen.png" alt="kitchen">
                                <div class="main__section-3__div-3__carts__3__spisok">
                                    <h4>Designer Repair</h4>
                                    <ul>
                                        <li>Dismantling of old coating</li>
                                        <li>Wallpapering</li>
                                        <li>Painting walls and ceilings</li>
                                        <li>Laying flooring</li>
                                        <li>Replacing plumbing</li>
                                        <li>Replacing sockets and switches</li>
                                        <li>Replacing doors</li>
                                    </ul>
                                </div>
                                <button>FROM 4000 RUB/M2</button>
                            </div>
                        </div>
                    </div>
                    </section>
                
                    <section class="main__section-4">
                        <div class="main__section-4__spisok-advantages">
                            <img src="imagezzz/advantages.png" alt="our advantages">
                        </div>

                        
                            <div class="main__section-4__form">
                                <p>Leave a request for free<br>
                                    departure of the measurer</p>
                                <div class="main__section-4__form__name">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" placeholder="What is your name:" required>
                                </div>
                                <div class="main__section-4__form__number">
                                    <label for="phone">Phone</label>
                                    <input type="number" name="phone" placeholder="Your phone number:" required>
                                </div>
                                <div class="main__section-4__form__email">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" placeholder="Your email">
                                </div>

                                <div class="main__section-4__checkbox">
                                    <input type="checkbox" checked class="sec3checkbox" id="sec4"><label for="sec4">I agree to the processing of personal data</label>
                                </div>
                                <button>CALL THE MEASURER</button>
                            </div>
                        </section>
                        <div class="kopilka">
                            <img src="imagezzz/kopilka.png" alt="kopilka">
                            <p>Help save 10 - 20% of the <br>
                                cost of materials</p>
                        </div>
                        <section class="main__section-5">
                            <div class="main__section-5__text">
                                <h3>WE REALIZE YOUR WILDEST FANTASIES</h3>
                                <p>American classic</p>
                                <ul>
                                    <li>Empire</li>
                                    <li>Classical</li>
                                    <li>Loft</li>
                                    <li>Minimalism</li>
                                    <li>Provence</li>
                                    <li>Romanticism</li>
                                    <li>Scandinavian style</li>
                                    <li>Mediterranean style</li>
                                    <li>High tech</li>
                                    <li>Eclecticism</li>
                                </ul>
                            </div>
                            <div class="main__section-5__images">
                                <div class="main__section-5__images__block1">
                                    <img src="imagezzz/roomClock.png" alt="clock" class="clock">
                                    <img src="imagezzz/roomTV.png" alt="TV" class="TV">
                                </div>
                                <div class="main__section-5__images__block2">
                                    <img src="imagezzz/roomSofa.png" alt="sofa" class="sofa">
                                    <img src="imagezzz/roomFlower.png" alt="flower" class="flower">
                                </div>
                            </div>
                    </section>

                    <section class="main__section-6">
                        <div class="main__section-6__clients">
                            <div class="main__section-6__clients__text-top">
                                <h4>OUR CLIENTS</h4>
                                <img src="imagezzz/Hands.svg">
                                <p>80% of our customers recommend us to their
                                    friends and family.</p>
                            </div>

                            <div class="main__section-6__clients__carts">
                                <div class="main__section-6__clients__carts__cart">
                                    <div class="img-h5">
                                        <img src="imagezzz/fedosova.png" alt="Our client">
                                        <h5>Fedosova Maria
                                            Konstantinovna</h5>
                                    </div>
                                    <p>I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.
                                        The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                                    
                                    <div class="main__section-6__clients__carts__cart__div-end">
                                        <div class="img-razmeri">
                                            <img src="imagezzz/razmeri.svg" alt="razmeri" class="razmeri">
                                            <p>40 M2</p>
                                        </div>
                                        <img src="imagezzz/kalendar.svg" alt="calendar" class="calendar">
                                        <p>48 DAYS</p>
                                    </div>
                                </div>

                            
                            
                            <div class="main__section-6__clients__carts__cart">
                                <div class="img-h5">
                                    <img src="imagezzz/afanasyev.png" alt="Our client">
                                    <h5>Afanasyev Sergey Alexandrovich</h5>
                                </div>
                                <p>I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.
                                            The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                                        
                                <div class="main__section-6__clients__carts__cart__div-end">
                                    <div class="img-razmeri">
                                        <img src="imagezzz/razmeri.svg" alt="razmeri" class="razmeri">
                                        <p>90 M2</p>
                                    </div>
                                    <img src="imagezzz/kalendar.svg" alt="calendar" class="calendar">
                                    <p>128 DAYS</p>
                                </div>
                            </div>

                                <div class="main__section-6__clients__carts__cart">
                                    <div class="img-h5">
                                        <img src="imagezzz/kiriev.png" alt="Our client">
                                        <h5>Kiriev Egor Leonidovich</h5>
                                    </div>
                                    <p>I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.
                                        The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                                            
                                    <div class="main__section-6__clients__carts__cart__div-end">
                                        <div class="img-razmeri">
                                            <img src="imagezzz/razmeri.svg" alt="razmeri" class="razmeri">
                                            <p>56 M2</p>
                                        </div>
                                        <img src="imagezzz/kalendar.svg" alt="calendar" class="calendar">
                                        <p>86 DAYS</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__section-6__background-city">
                            <img src="imagezzz/background-city.jpg" class="main__section-6__background-city-img" alt="city">
                            <img src="imagezzz/background-city.jpg" class="main__section-6__background-city-img2" alt="city">
                        </div>
                       
                
                            <div class="main__section-6__form">
                                <p>HAVE ANY QUESTION?</p>
                                <div class="main__section-6__form__base-text">
                                    <div class="main__section-6__form__base-text__name">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" placeholder="What is your name:" required>
                                    </div>
                                    <div class="main__section-6__form__base-text__phone">
                                        <label for="phone">Phone</label>
                                        <input type="number" name="phone" placeholder="Your phone number:" required>
                                    </div>
                                    <div class="main__section-6__form__base-text__question">
                                        <label for="question">Question</label>
                                        <input type="text" name="question" placeholder="I want to know:">
                                    </div>
                                </div>
                                    <div class="checkbox-label">
                                        <input type="checkbox" checked class="checkbox" id="sec6">
                                        <label class="checklabel" for="sec6">I agree to the processing of personal data</label>
                                    </div>
                                <button>SUBMIT</button>
                            </div>

                            <div class="main__section-6__carta">
                                <p>ROSTOV-ON-DON, NANSEN ST., 239 SHOPPING CENTER<br>
                                DECORUM TEL +7 (928) 768 32 29</p>

                                <div class="main__section-6__carta__mini-img">
                                    <img src="imagezzz/mail.png" alt="mail" class="mail">
                                    <img src="imagezzz/inst.png" alt="inst" class="inst">
                                </div>
                                <img src="imagezzz/carta.png" alt="carta" class="carta">
                            </div>
                    </section>
    </main>

    <footer class="footer">
            <p class="footer__logo">IC "REPAIR DESIGN PROJECT"</p>
            <nav class="footer__nav">
                <ul>
                    <li><a>HOME</a></li>
                    <li><a>PROJECTS</a></li>
                    <li><a>MEASUREMENT</a></li>
                    <li><a>TEAM</a></li>
                    <li><a>REVIEWS</a></li>
                    <li><a>CONTACTS</a></li>
                </ul>
            </nav>
            <div class="footer__call">
                <a class="footer__number">+7 (928) 768-32-39</a>
                <button class="footer__button">REQUEST A CALL</button>
            </div>
    </footer>
    
</body>
</html>